# ExchangeRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sporksoft/exchangerate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporksoft/exchangerate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sporksoft/exchangerate/: ExampleUnitTest.java
com.sporksoft.exchangeratelibrary/: build.gradle
com.sporksoft.exchangeratelibrary/src/androidTest/java/com/sporksoft/exchangeratelibrary/: ApplicationTest.java
com.sporksoft.exchangeratelibrary/src/main/: AndroidManifest.xml
com.sporksoft.exchangeratelibrary/src/main/java/com/sporksoft/exchangeratelibrary/: ExchangeRateAdapter.java  ExchangeRateJsonAdapter.java  ExchangeRateResponse.java  ExchangeRateView.java
com.sporksoft.exchangeratelibrary/src/main/res/layout/: exchange_rate_item.xml
com.sporksoft.exchangeratelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
com.sporksoft.exchangeratelibrary/src/test/java/com/sporksoft/exchangeratelibrary/: ExampleUnitTest.java
